{
  "version": 2,
  "builds": [
    {
      "src": "web/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json", 
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/web/app.js" 
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1" 
    }
  ]
}
